NiconicoJikkyoKariDemoApp/MainWindow.xaml

<Window x:Class="NiconicoJikkyoKariDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiconicoJikkyoKariDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="取得開始" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="29" Width="123" Grid.Row="1" Grid.Column="1" Click="StartButton_Click"/>
        <ListView x:Name="CommentListView" Margin="12,9,24,17" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ソース" DisplayMemberBinding="{Binding ChannelName}"/>
                    <GridViewColumn Header="時刻"  DisplayMemberBinding="{Binding Time,StringFormat=HH:mm:ss}"/>
                    <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="ユーザー"  DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Vpos" DisplayMemberBinding="{Binding Vpos}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseButton" Content="取得停止" HorizontalAlignment="Center" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="20" Grid.Column="1" Click="CloseButton_Click"/>
        <ComboBox x:Name="ChannelLists" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="22" Grid.Column="1"/>

    </Grid>
</Window>
